object frmConsultorios: TfrmConsultorios
  Left = 463
  Height = 789
  Top = 411
  Width = 1006
  Caption = 'frmConsultorios'
  ClientHeight = 789
  ClientWidth = 1006
  Color = clSilver
  DesignTimePPI = 120
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object Label2: TLabel
    Left = 250
    Height = 28
    Top = 312
    Width = 153
    Caption = 'Nombre del Aula:'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 248
    Height = 28
    Top = 386
    Width = 87
    Caption = 'Ubicación'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object lblConectar: TLabel
    Left = 840
    Height = 20
    Top = 128
    Width = 86
    Caption = 'Sin Conexion'
  end
  object PRPage1: TPRPage
    Left = 128
    Height = 750
    Top = 528
    Width = 750
    MarginTop = 32
    MarginLeft = 32
    MarginRight = 32
    MarginBottom = 32
    Visible = False
    object panelReport: TPRLayoutPanel
      Left = 33
      Height = 684
      Top = 33
      Width = 684
      Align = alClient
      object PRLabel1: TPRLabel
        Left = 96
        Height = 38
        Top = 32
        Width = 451
        FontName = fnArial
        FontSize = 28
        Caption = 'LISTA DE CONSULTORIOS'
        Alignment = taCenter
      end
      object PRLabel2: TPRLabel
        Left = 40
        Height = 38
        Top = 100
        Width = 125
        FontName = fnArial
        FontSize = 13
        Caption = 'NombreAula'
      end
      object PRLabel3: TPRLabel
        Left = 160
        Height = 38
        Top = 100
        Width = 125
        FontName = fnArial
        FontSize = 13
        Caption = 'Ubicacion'
      end
      object D: TPRLabel
        Left = 360
        Height = 38
        Top = 100
        Width = 66
        FontName = fnArial
        FontSize = 13
        Caption = 'Nota'
      end
      object PRRect1: TPRRect
        Left = 32
        Height = 26
        Top = 96
        Width = 536
        LineStyle = psinsideFrame
      end
    end
    object Button2: TButton
      Left = 523
      Height = 148
      Top = 301
      Width = 11
      Caption = 'Button2'
      TabOrder = 1
    end
  end
  object btnNext: TImage
    Left = 672
    Height = 72
    Top = 392
    Width = 72
    OnClick = btnNextClick
  end
  object btnFormer: TImage
    Left = 120
    Height = 72
    Top = 392
    Width = 80
    OnClick = btnFormerClick
  end
  object Buscar: TPanel
    Left = 48
    Height = 42
    Top = 168
    Width = 186
    Caption = 'Buscar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    OnClick = BuscarClick
  end
  object Altas: TPanel
    Left = 280
    Height = 44
    Top = 168
    Width = 172
    Caption = 'Altas'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    OnClick = AltasClick
  end
  object Panel1: TPanel
    Left = 496
    Height = 45
    Top = 167
    Width = 168
    Caption = 'Modificar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnClick = Panel1Click
  end
  object Panel3: TPanel
    Left = 704
    Height = 42
    Top = 168
    Width = 165
    Caption = 'Eliminar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    OnClick = Panel3Click
  end
  object Panel5: TPanel
    Left = 707
    Height = 40
    Top = 240
    Width = 162
    Caption = 'Exportar'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 5
    OnClick = Panel5Click
  end
  object Panel4: TPanel
    Left = 392
    Height = 40
    Top = 680
    Width = 168
    BevelColor = clWhite
    Caption = 'SALIR'
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -18
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 6
    OnClick = Panel4Click
  end
  object Label14: TLabel
    Left = 250
    Height = 28
    Top = 456
    Width = 48
    Caption = 'Nota:'
    Color = clNavy
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object eDBNombreAula: TDBMemo
    Left = 250
    Height = 32
    Top = 344
    Width = 382
    Color = clInactiveCaption
    TabOrder = 7
  end
  object eDBUbicacion: TDBMemo
    Left = 248
    Height = 41
    Top = 416
    Width = 382
    Color = clInactiveCaption
    TabOrder = 8
  end
  object eDBNota: TDBMemo
    Left = 248
    Height = 56
    Top = 496
    Width = 384
    Color = clInactiveCaption
    TabOrder = 9
  end
  object Panel2: TPanel
    Left = 0
    Height = 75
    Top = 0
    Width = 1008
    Caption = 'CONSULTORIOS'
    Color = 6382365
    Font.CharSet = ANSI_CHARSET
    Font.Height = -50
    Font.Name = 'Impact'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 10
  end
  object Connection: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 964
    Top = 338
  end
  object Transacion: TSQLTransaction
    Active = False
    Left = 962
    Top = 426
  end
  object DataSource1: TDataSource
    DataSet = Query
    Left = 964
    Top = 252
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 964
    Top = 162
  end
  object impresora: TPReport
    FileName = 'default.pdf'
    CreationDate = 45402.8013989352
    UseOutlines = False
    ViewerPreference = []
    Left = 962
    Top = 514
  end
end
